Steel/Iron Ore
Precious Metals
Oilfield Services/Equipment
Other Pharmaceuticals
Television Services
Investment Managers
Property-Casualty Insurers
Beverages (Production/Distribution)
Coal Mining
Newspapers/Magazines
Environmental Services
Recreational Products/Toys
Metal Fabrications
Oil Refining/Marketing
Biotechnology: Biological Products (No Diagnostic Substances)
Restaurants
Clothing/Shoe/Accessory Stores
Medical/Dental Instruments
Computer Software: Prepackaged Software
Major Banks
Fluid Controls
Consumer Specialties
Homebuilding
Railroads
Building operators
Oil/Gas Transmission
Biotechnology: In Vitro & In Vivo Diagnostic Substances
Consumer Electronics/Appliances
Diversified Commercial Services
Professional Services
Plastic Products
Investment Bankers/Brokers/Service
Broadcasting
Real Estate Investment Trusts
Other Specialty Stores
Auto Parts:O.E.M.
Finance Companies
Building Products
Advertising
Biotechnology: Laboratory Analytical Instruments
Motor Vehicles
Finance/Investors Services
Meat/Poultry/Fish
Savings Institutions
General Bldg Contractors - Nonresidential Bldgs
Air Freight/Delivery Services
Automotive Aftermarket
Computer Software: Programming, Data Processing
Textiles
Semiconductors
Movies/Entertainment
Medical/Nursing Services
Commercial Banks
Specialty Insurers
Ophthalmic Goods
EDP Services
Electrical Products
Medical Specialities
Catalog/Specialty Distribution
Shoe Manufacturing
Radio And Television Broadcasting And Communications Equipment
Agricultural Chemicals
Banks
Finance: Consumer Services
Diversified Financial Services
Books
Package Goods/Cosmetics
Marine Transportation
Specialty Chemicals
Power Generation
Other Consumer Services
Specialty Foods
Services-Misc. Amusement & Recreation
Integrated oil Companies
Electric Utilities: Central
Retail: Computer Software & Peripheral Equipment
Telecommunications Equipment
Computer Communications Equipment
Trucking Freight/Courier Services
Water Supply
Computer peripheral equipment
Biotechnology: Electromedical & Electrotherapeutic Apparatus
Pollution Control Equipment
Tools/Hardware
Food Distributors
Containers/Packaging
Consumer: Greeting Cards
Miscellaneous
Electronics Distribution
Oil & Gas Production
Home Furnishings
Food Chains
Biotechnology: Commercial Physical & Biological Resarch
Accident &Health Insurance
Electronic Components
Aluminum
Building Materials
Engineering & Construction
Publishing
Industrial Specialties
Apparel
Tobacco
Natural Gas Distribution
Computer Manufacturing
Industrial Machinery/Components
Precision Instruments
Packaged Foods
Real Estate
Ordnance And Accessories
Department/Specialty Retail Stores
Forest Products
Hospital/Nursing Management
RETAIL: Building Materials
Hotels/Resorts
Multi-Sector Companies
Medical Electronics
Miscellaneous manufacturing industries
Consumer Electronics/Video Chains
Major Pharmaceuticals
Farming/Seeds/Milling
Military/Government/Technical
Transportation Services
Rental/Leasing Companies
Auto Manufacturing
Aerospace
Paints/Coatings
Major Chemicals
Diversified Electronic Products
Mining & Quarrying of Nonmetallic Minerals (No Fuels)
Life Insurance
Business Services
Wholesale Distributors
Construction/Ag Equipment/Trucks
Office Equipment/Supplies/Services
Paper
