TOO^A
DLR^I
G
PLUG
DFFN
CMI
MPLX
TS
RBBN
IUSB
INFU
CPSS
FND
VKQ
EXPD
IVENC
ATEN
BSL
SQBG
USB^H
UBIO
TJX
PEI^C
AUDC
NEXA
TNAV
SLCA
TLRD
MRBK
NKX
GIS
BWXT
SHLX
LTRPB
BCML
TLGT
FSCT
EXAS
RWGE
USG
ESCA
QQQX
IGIB
VEEV
HBAN
UIHC
HAYN
XT
DEX
SMLP
CEVA
WRLSW
FLC
PDCE
SRE
ATGE
CBO
ADES
ENDP
FDT
CALX
IIVI
PBBI
AXTI
THCBU
FSD
LOOP
BANF
SGMS
TNK
TREC
IAG
AL
KF
RBCN
HGLB
FET
ATOS
HIFR
BLMN
PENN
GJO
TDAC
IART
SMTX
CDXC
CLLS
NIE
BAC^E
QTNT
TRNX
NICK
CIA
FARM
FCA
TSEM
GIM
GIG.WS
GFNSL
MCF
CART
PNF
JAG
EDF
MWA
OTLK
AOD
MTC
AGO^B
GPRE
XYL
EPAM
MUDS
AIC
URG
ASUR
GILD
PNRL
ESLT
FG.WS
DWTR
TOL
BCH
SF
NXE
IBB
EWJV
AGFS
CR
HCCH
FNX
LBTYA
PERI
AWRE
FLGT
CC
BHF
OPESW
GBLIZ
SRCE
TIBR
CFG^D
MH^A
FMBI
EFAS
BIIB
MARPS
UWN
CLM
AIF
UBCP
DRYS
CUBI^F
ENBL
SWM
IDTI
OFS
TCMD
NOA
NTIP
PSA^E
COR
VMO
SSWA
XENT
CBS
TEO
ADUS
EXPO
IQI
PLW
PAR
HMSY
SQM
AERI
ALRM
UNFI
CBZ
WFC^N
ROSEW
HALO
TRMT
MYFW
NOM
OTEX
LGF.A
ROK
ZFGN
CEQP
DIAX
VLYPP
IHD
PBA
HEQ
INGR
KPFS
PRPH
FCVT
DWAT
CDW
CYBR
KNX
SAEX
BGFV
BHE
RBKB
SHI
SALT
AROW
GNL^A
TPL
UDR
HLX
SSW^E
DCP
MYRG
NMR
CPIX
CAR
RHE
VALE
SMCP
PCG^G
HIMX
SRT
BAK
NESRW
HTGC
BKS
FDC
CMSSR
MXC
DO
HNW
MGA
NFE
BRACW
VAR
BURG
LYV
STPP
ALSN
KBLMR
LANC
AAME
OGEN
ALGT
UBNT
DS
FPA
HCA
FRAN
HEI.A
FTSM
FCSC
CATS
RETA
INFO
JSYN
WDC
PAM
NYMTN
CMCTP
TILE
ORAN
ARMK
BLKB
FIV
FEX
CXDC
GLOB
DLR^K
WFE^A
VONG
BRS
CISN
BAC^W
REPL
AZRX
PEB^F
FRBK
MLND
CTEK
FTEO
GWGH
CTB
RBB
BPMX
AIG.WS
PSCT
QBAK
VALX
LUV
GLIBP
IMTE
C^S
ITCB
GJR
WNC
OESX
INSP
INN
PIH
DRIOW
CDNA
EXR
HFWA
NUO
BRX
IMMR
HTD
CDLX
SPWH
MTRX
GILT
STZ.B
REI
VIAB
IID
CENTA
SHBI
CHGG
AFG
ADRO
SNMP
OIBR.C
ANF
VLT
FSLR
TANNZ
PBF
SAVE
RRD
MAMS
CFX
CL
EGF
HUM
FSB
WFC^L
MUX
NUM
MAA^I
WAAS
PYS
AWF
LOW
IGI
FLF
KBLMU
EXTN
CNET
WASH
MDJH
TRIP
NTRSP
MRK
SRCL
ARCB
RDFN
CBH
BHR
TRPX
MFC
CTRE
CNS
SSI
BBDO
AYI
NXTDW
WLH
DMPI
BOKF
BRG^A
CCMP
PDD
BCBP
HGH
RXN
OPOF
NL
MVIS
EMMS
ASB^E
SSLJ
WU
GSAH.U
AON
R
GLACW
CHH
PUI
VTHR
BDGE
USB^M
MIXT
CSB
NVS
ESGG
KTF
RDC
ZION
PFL
SSTK
WRE
SPG
CRS
LXRX
SCYX
IEX
BABA
CTT           
ALTM
SWJ
CZFC
NTG
RCI
PSA^H
TIGO
OPHT
UEPS
AGRO
CHSP
Z
SND
BCS
NUE
INVA
SPNS
EDD
BSA
AEE
DHF
PFGC
TNP
JPM^E
GMDA
VCYT
ALOT
SBNA
SGMO
LMRKN
IGA
DHT
REVG
SGLBW
STBA
STT^E
OSIS
PAGS
GNL
GLYC
IPAR
HTLD
PFIS
OMEX
MYC
TTEK
CASI
AMH^D
LNN
DGLY
IPDN
STNLW
ANDE
SGBX
COMM
KRNT
PDM
PKE
NLY^C
VSMV
OIIM
NCA
SWP
NEBUU
RNP
TDA
TGH
RPIBC
ANDX
AVRO
DRRX
HIG.WS
PGLC
SPSC
BFC
SD
KMPR
JMEI
NMT
AT
HPP
HIIQ
SSB
ANH^B
PY
DTEA
YLCO
GALT
AGS
OTLKW
ZEUS
PME
BBW
MODN
CEPU
MDB
ATRO
RILYZ
GLU^A
GDS
CLPR
RBC
RMCF
PETS
VOD
ZB^A
PETX
AUPH
ANCN
BLIN          
DNOW
FRC^I
MEIP
ADSW
NRIM
JLL
ALEX
DAN
CRSP
CME
ESGRP
SYNA
GDI
EFF
ATNM
PINC
CVE
ELAN
STAR          
PYT
NOMD
IVH
HAIN
WFC^P
EML
BKCC
OPGN
SQLV
NBLX
SIMO
ATRI
MFAC.WS
EVBG
GLADD
TDG
MRAM
PPDF
TWI
FEN
AMBR
BLCN
FTXO
LSXMK
MJCO
HBB
GLQ
AY
ERF
CAI^A
RIOT
HIFS
NSPR.WS.B
CIB
VBIV
OPB
HIE
QSR
ACHV
AE
FCAP
STON
QEP
IZEA
EVFM
LTRX
BPL
SRF
INNT
HZNP
OSIR
IDRA
FPXI
ADOM
BC^B
WCN
GSM
ISF
GPAQ
TTP
ANDAW
FOCS
CBFV
K
NTEST.B
KELYB
EVG
RILYI
SHOS
CSA
SHAK
MAYS
ANDAR
RNWK
MAG
PZC
RM
REPH
MFD
HSY
GNMX
SPKEP
KMDA
RILYL
REZI
TGP^A
PTN
CBAT
BAC^L
WGO
MERC
TBPH
ENVA
BXS
LGF.B
SRTS
CDR^C
TDI
SHO^F
SLQD
ETTX
TBLTU
HSBC
SXCP
KODK
USCR
SHLO
QTRX
TSLA
PDP
EFOI
PHUN
XLRN
HII
AWP
CHAC.WS
TRVN
SCE^K
AGO^E
AGR
RLM
GOL
NX
SNE
KNSL
JHD
LAWS
AMTX
EPAY
DDIV
VCLT
USOI
FRA
TPNL
JE
GSBC
CMCO
DUKB
GLOG^A
JASN
SENEA
IBIO
SNH
PCI
IGLD
MMI
KMT
DINT
MPWR
PGTI
CIG.C
CMSA
BLW
AGFSW
BOX
AMTBB
EIG
CCS
FRO
CIM^B
TMSR
IRT
INOD
JTA
WTFCM
MRKR
MTSL
CDNS
RIV
PCG
ORI
FDIV
GLMD
CTSH
TPX
WRB^C
CORT
USAC
TCF^D
RGLD
ASB^C
PER
XPL
CKH
HMTA
FNJN
PDT
UROV
KEY^I
HMNF
PACQ
GOODP
MMDMU
LITE
UGI
HQY
AIRR
HEP
SSYS
ABEOW
CP
ROBT
NAO
MESA
BKEPP
TTGT
BRID
PSB^U
ORTX
BZUN
PEI^B
RPM
AMBCW
NSA^A
CTRM
PMBC
SDI
CODX
AXE
PSB
HOFT
BHB
PYZ
CBT
JKI
BC^C
VSM
JPM
CRCM
BTI
TNET
TWO^E
AN
NETS
SWI
ELP
FSTR
RMED
BKEP
ALIM
STKL
MDLZ
AG
IUSV
PRE^H
PNBK
RDI
SILV
GLG
SPAQ.WS
SAFM
ALACW
VFL
SIVB
CTIC
VTN
BWG
EQRR
LTRPA
BKT
CEV
PRQR
BBT
ESGR
LXU
MIC
HSKA
SFNC
CTAC
SUSC
SCE^H
EXFO
TDE
APM
MDR
MOR
OPRX
CSCO
AFC
PMM
MDGS
HRB
MLM
DTE
PTGX
HIW
BVXVW
DGICB
FHK
LGC.U
BEN
AVAL
SOLOW
FFBW
AMH
PTEN
IDSY
IGF
TDW.WS.A
AVD
PDS
PRAA
GDV^D
PSA^Z
QABA
ASMB
PYN
AIR
ARES
BCACR
URGN
SB^C
SOI
BBT^D
FLY
JFR
NAVI
XBIT
USM
SMI
PCM
CPAH
NVR
CEO
SGLB
AES
FCT
ALRN
CSS
TPGH
SLP
LTM
LEN
PHCF
CET
MOTS
DWDP
INWK
MMDMW
NEA
DY
EBIZ
CLSD
ERIE
AEB
UBP
WNS
NSPR
UMC
WAGE
SOR
ALDR
IIPR^A
CIDM
TAL
BKH
AKTS
SVM
BKNG
ASH
IDN
TIPT
CRZO
LEN.B
DJCO
PMOM
ONE
UAL
TANNL
WLDN
SGC
RYAM
LC
PMD
NEE^N
LLY
AVAV
WFC
ARR^A
SID
AMCA
WRTC
CFR
OPI
CORR^A
FSM
NUAN
FIF
AFGE
SAM
KRP
EVF
PSCM
MAGS
PTC
EVBN
BML^H
LIVE
RARX
MBUU
ZIV
SIFI
KNDI
ALT
CREXW
CAF
PLG
ENJ
FCO
DRNA
CACI
DRIV
TMCXW
GGZ^A
MRVL
BRPAW
YRCW
HZN
RNET
PSB^X
ABM
WES
RY^T
ANDA
T
TPRE
MKC.V
CSWC
CYCNV
NXPI
CUR
QVCD
ISDR
BGS
NE
COLD
NFC
AZUL
CIG
CPST
AGM^C
BDN
APDN
AGTC
STT^D
FTAI
GRX^A
PYX
ANGO
DMLP
EGP
STI
FPAC.WS
BLFS
QDEL
SZC
CCH
GWRE
RDIB
SAH
GSAH
CSBR
FEUZ
JMPD
PANW
FYC
ALTR
MCO
HYGS
LYG
TNP^D
DSWL
NXTD
BCO
BWMCU
FSZ
TIBRU
BOOM
ZGNX
SAF
AVEO
PBFX
CFXA
MUE
ENBA
MYI
NKTR
DDS
CPTAL
LILAK
EMCI
FTSL
GRC
PBHC
VNRX
GCI
OVLY
AGND
PKX
GOOGL
BXMT
WBA
BSQR
CSF
NNI
TRIB
SPLP^A
AHL^D
CNK
AMRS
ISSC
HOV
EQH
ICFI
TALO.WS
TKKS
ITIC
BDX
SRPT
ARC
FGBI
NYMTO
NXST
TVE
FPI
GRNQ
DAC
CPTAG
FINX
ESTA
HNI
KBWP
CII
ANAT
BLL
NINE
BKI
THO
MNP
APOPW
TPC
RVT
RDHL
SUPN
PFMT
COT
SEAC
OASM
RUSHA
LOAC
TOTAR
TGB
SUMR
LGI
UMH
FEDU
CMSC
UPWK
AXTA
HSDT
HI
IR
TZOO
PAVM
ACM
TRMK
COG
HZO
WAFD
BLBD
RCL
AUY
IKNX
FULT
TWLVR
ETP^C
DOMO
FGP
MUDSW
TLC
ETN
NGL^B
HTZ
GJH
VTNR
GPJA
GER
CAAP
GRF
UEC
BOXL
PRK
JJSF
FONE
RY
XPER
PLSE
QURE
EYES
ALTY
GMLPP
FLDM
LPG
BOTJ
LOACR
PCRX
FRAC
SENEB
RGS
NEWR
INDB
SLS
SSW
FVC
TRS
HY
NFG
IXUS
ULTA
CIK
DRUA
ASIX
AHH
GBL
TNP^F
SCAC
AAXJ
CHCI
CWK
SPN
SEM
AWK
APY
TECH
ALL
MILN
HESM
FHN^A
SLTB
BMRA
TI
MLHR
GF
IIM
SUNW
EOD
MNTX
MFSF
HL^B
JBL
ALKS
GS^N
ECL
DF
COLM
ETO
INTG
DTY
CNDT
SCE^B
SHOP
JPM^G
OFED
JCP
SBGI
CDC
OBAS
RFIL
MDLQ
SNY
VUZI
NMS
CVM
MANH
ANIX
MTL
SWK
FN
CVI
GRIN
STCN
NBTB
AMOV
TGS
SAN^B
FRD
DDMXU
VBLT
OSBC
ROKU
CTSO
ING
TUR
HMC
RLH
TPIC
INSI
GAIA
TLND
JLS
ORG
GAM
ARGO
SIGA
GNUS
CHY
JSMD
CHCT
NNBR
FNHC
SF^A
IP
TRGP
GROW
BIQI
SBFGP
CPSI
LX
INFR
MCHP
HMLP^A
ATLC
IX
RFEU
FDEU
EVFTC
CIVB
AINC
SYN
CUZ
KIM^L
MG
WH
ACMR
NVO
LMRKP
ALLO
MDGSW
NRCG.WS
GUT^C
GSL
MNDO
MER^K
MITT
IRWDV
SNHNI
LOGM
AQB
FNSR
IPKW
SCWX
OTTR
ANY
CENX
HVBC
GHDX
ARA
IRWD
IVZ
NTIC
BOMN
ORGS
BBK
FMO
BRC
CNBKA
TEUM
LANDP
ARES^A
CAL
EQNR
CAI
FGEN
UBP^G
BPRN
TAP.A
CRK
NANO
TRP
CODI^B
COCP
PNR
XFOR
PH
CBPX
CYTX
LUNA
DAVE
FNWB
PACB
MSL
SMBC
FRC
SGA
CELG
AI^B
BTAI
SO
HYACU
USEG
NEE^J
ASFI
TGEN
RVEN
TRTN
UNP
NTP
OFG^A
SGOC
JBLU
CRMD
PFF
DPHCU
NEM
AKAM
SGEN
USLM
HYACW
SMBK
UG
CASY
FORM
ROG
NML
NVGS
UZA
SMTA
BOH
BMI
NNN
ISNS
VTSI
VNO
OXBRW
LAIX
TC
SCE^J
BIG
CLNY^H
EMD
BP
MSB
DRQ
EFX
NGHCN
ZF
CHT
LKSD
APTS
TRNO
DFIN
AXS
SBGL
NOAH
EQBK
BVNSC
PSA^A
KBWB
STND
IBCP
INVH
STL
ASV
GWB
BAC
GNK
NAOV
BSIG
KGC
HURN
CPLPV
SSNC
IMH
CUBI^D
NVMM
JMU
PLXP
NHC
VRTS
SJI
NDRA
DLA
NOK
UPL
RNMC
BV
CHRS
USAS
EPRT
BXP
ARCT
LACQW
EQR
IEA
WEX
CHFC
SIM
HGV
LFACW
FMX
AMN
PEO
WDFC
COF
RPAI
ESTRW
GPRK
BAX
SBBP
VTIQW
JEC
RYI
IBM
GHY
SQ
JQC
INTL
OMI
BLUE
CMTA
PRIF^C
OZK
CLCT
BBSI
REX
MSC
PFIE
DXC
EVLV
STN
AKER
UTX
GMS
PGJ
WF
SPB           
FBHS
LEGR
ONTX
TZACW
AIN
SPOT
SPEX
QTNA
NAN
BSGM
PIM
RNDM
BASI
EVA
ORLY
WAT
BPOPN
MCR
FLO
AKTX
CBIO
SBLK
PSA^U
GOODM
BKN
VISI
CATM
RNR
BOLD
INTT
UA
DVLU
CCI
CHFS
DSLV
CYD
PVAC
SRC
CETXP
NEBUW
TXT
SCHL
ESTR
EOT
DFBHU
NGD
AMSC
NTES
RELV
FFG
ATRS
STMP
OXSQ
CPL
EDI
FCAU
FWRD
DFNL
NBRV
RUN
BPTH
THGA
WWE
GEF
VER^F
SNSR
AJX
RAIL
FDTS
BL
ASET
RL
EAST
CJJD
CNCR
CDMOP
BAM
CRD.B
LTS
COWNL
CCLP
HCHC
GLP^A
ECHO
LSXMB
SBOT
PEGI
APU
CJ
CPE
TKC
HBANN
SMTC
PQG
KMB
MD
PRVB
NLY^G
GDO
KEN
WLL
MHLD
ESSA
SBSI
JSYNU
AGCO
QTRH
CNFR
NGHCO
HFFG
DVOL
TOTA
PXI
SAN
GIB
OLED
ODP
PTIE
NAV^D
GFN
TGI
PRIF^A
EVER
BCPC
KEX
IHT
ASCMA
LAZY
WFC^R
GLDI
SIRI
JOE
MFINL
SILC
TK
APOG
EVSTC
LAZ
OAK
JGH
RCON
DLB
TY^
MOG.A
TSLX
NMZ
EXP
PEP
RVNC
EC
IMACW
TWLO
AGM^B
STI^A
UNMA
TBB
STL^A
LBRDK
MMYT
TOTAU
HIBB
EGO
HK.WS
GCAP
CYCCP
MFV
MKTX
XNET
AMT
UFCS
VONE
MHN
SLRC
MKC
ACNB
UTMD
LXFR
DLNG^B
RHP
JHY
PIHPP
UAA
EBF
ACWI
KKR
SENS
LBTYK
AJG
GTX
CBPO
ESTE
ALQA
CULP
CANG
USX
CTY
WHFBZ
KFS
NMCI
ACGLP
CNACR
MMD
NLY^F
WRLSR
AKG
AHL^C
BIP
SYF
ALK
CGO
TBRG
AHPI
CSLT
CPAC
O
MNOV
FUN
TGP^B
KOS
SLIM
SDLP
BF.A
NEE^R
IDT
FLMN
NHA
ARDC
DX^A
DSU
INS
OTIC
EVR
EXPR
MXF
CARG
AIZ
VMM
TBK
VC
SB^D
LXFT
GMRE
PLM
BK
UZC
THM
JELD
JOB
MRCCL
APO^A
EMN
GCVRZ
ETM
SAR
LGC.WS
CCRC
EB
RNDV
CRHM
ERIC
DPLO
CNOB
TECD
MTNB
PBH
CXW
REV
ANIK
IDXG
BGI
SHSP
DG
MUFG
BGB
BAP
TEVA
BHP
DWSH
HAE
SATS
BBU
WETF
WCC
FDBC
SPWR
DSM
MARK
IPHI
YRIV
ATRA
TOT
WCFB
SEE
FDX
MYNDW
TMO
ERII
CKX
DLTR
BAND
GIFI
EE
CCC
IFFT
UMBF
ABT
ATKR
SMHI
WTI
DIOD
MARA
MOSC.WS
OMAB
LDP
NSA
EFT
YPF
MLSS
AMRB
CRD.A
DKT
AAPL
CELH
RGCO
HBM
STT
PRTY
SWCH
EPR^E
UONEK
BKU
TRVG
PETZ
FSK
TPB
EVI
VEAC
IFRX
SHOO
TNC
HJLI
JSYNR
RBZ
HLI
NSPR.WS
IO
NK
FB
COST
MVC
NATI
ADBE
CBK
NCNA
FTACW
DXR
USA
FIS
DNI
SXT
SGH
GTHX
BYM
ASYS
BSM
CMPR
TDY
UNH
SNA
PRTS
MGTA
SINT
HIVE
AVYA
MUJ
ATAI
OSB
AGE
RCS
FTXL
RP
MFIN
CUTR
HTY
AMRN
EVRI
ZBH
STX
LOAN
DFS
BCE
NSYS
ATXI
HPF
RILYG
GAB^G
FRC^G
PSA^D
ACIA
SITC^K
CBD
HPE
LGL
IVR
JEMD
ULBI
HOTH
FJP
GHG
HHHHU
SPRO
MTCH
ZDGE
BSBR
MAA
OCUL
CWEN
ARLP
ROAN
LONE
CMSSW
ERA
RGA
DXYN
MEOH
RELX
ABIO
CNXM
QCOM
BSD
CLDT
ENR^A
ASR
TX
GLACU
HRS
VSAT
LND
CFFAU
TSS
SHW
AREX
PRSP
NBW
ADIL
MDRR
ADNT
JCTCF
PRH
ZTO
BMO
IFEU
ESXB
DCIX
GOOD
MBIO
NOVN
FTLB
ECA
GNMA
AXL
CSQ
NG
CDE
DTJ
BF.B
DUSA
MINDP
ARI
MEI
QQEW
GSB
GRIF
CNF
LFACU
TSE
AC
ISD
ELF
GEO
MMM
WFC^Y
CNTY
HBANO
ZAYO
DS^C
NNDM
EDTXU
AQMS
SXTC
ARYAW
HCI
ACRX
EWZS
RUTH
CLSN
TNXP
OMF
FMCIU
KEY^J
PMT
EPIX
OLN
TCRR
KIO
ATHX
MLAB
MCHI
RELL
GRVY
SPLK
KCAP
EQ
MTT
WAB
KRG
KNOP
MH^D
ALACR
PRIF^B
WTS
MOBL
FOSL
MFGP
WY
LEGH
PAGP
SOLO
FID
CGIX
X
AVA
CCB
PJT
LKFN
STAG
AHT
KZIA
KIDS
GOODO
USWS
LVS
RCKT
LINDW
BHV
CHMI^B
FFA
CCZ
ZG
VYGR
OXBR
HDB
VSTM
SUM
TRNS
APEI
TD
GBLI
ENV
GDP
GGO
FMHI
LEAF
NWS
CYH
MCV
DGRW
EAI
EBMT
INSW
SCL
RVSB
OCFC
AMRC
LEG
KEG
CTLT
BTE
FAB
TBLTW
ITCI
LOV
PML
TLRY
DELL
MH^C
NVG
BOKFL
CLNY^B
GCV^B
PEBK
PRFZ
FATE
NOW
CREG
IVR^C
VMC
TWST
PLUS
PCYO
SURF
CIVBP
KSM
ARI^C
POR
EYEN
ETON
FRPH
FTAC
TGE
BFS^C
ACTG
HSTM
IBKCP
ALSK
ZB^H
GEMP
HSII
FTV
DRI
BWEN
NDAQ
CTRL
CASH
WWD
GD
BK^C
SOXX
SRI
BPMC
CFFI
FNB
PLNT
FLMNW
MSG
CZR
CTXR
NEPT
MRCC
FCF
CTHR
TVIX
MXE
SNDX
AZZ
OGE
ORPN
VCV
AMRX
HCCHW
ARLO
PSET
FTXH
AMG
TBLT
ANIP
BNDX
IMO
NHTC
NLSN
BWFG
DISCK
VFF
SACH
ABCB
FEMB
FLXS
FNV
RFDI
BSET
EDU
SITC^A
AIV^A
EXC
TDC
SBBX
WSO
VCTR
CRM
CMRE
UTHR
CYAD
LOACU
OCCI
BBT^E
HYAC
PCG^H
HLF
PCG^I
VIV
RTIX
FYT
NS^A
UEIC
KRO
USAK
NRE
CETXW
TTI
SOHO
CVET
GNE
LOMA
DOC
INVE
LGIH
CHD
LII
IPOA
TRV
FII
SCX
BHGE
INAP
RDWR
PIR
AM
STNE
MS
APA
CVCY
AAP
PAHC
IOSP
WFC^T
HSON
SLAB
MPV
HFC
SNFCA
OIS
FIT
NAVB
VER
HUBS
CNA
APTO
WPC
DLHC
SBFG
IDSA
CCU
SINA
AMRHW
USPH
BKD
EURN
LBRT
GDV^G
WPG
AQNA
RRC
GMO
OPBK
BY
MSVB
ABBV
OPINI
MIK
PVTL
BRK.A
PMO
DXB
BSMX
PEIX
NWBI
HCLP
UTSI
MYT
ATIS
NXGN
NTEST.C
VGI
LUB
DCAR
BLD
PCG^A
PTLA
CLWT
FTHI
MTW
GNT
SJT
XPO
SKYW
AGM^A
WSC
EPSN
KTOS
BCOV
KTH
GMZ
UTI
STML
TXN
NTEST
LASR
CCBG
APO
CHAC
TEX
RNLC
PFG
PNNT
ELGX
ACCO
AMZN
AYX
CMS
CIL
CCH.WS
WRLSU
FBNC
OLP
BBP
HXL
FAT
JMF
OCN
NCZ^A
FWONK
WSFS
NTRS
ANH
ADS
AR
IBO
HNP
VTIQ
LADR
HAL
UGLD
RWT
WP
CNNE
BNS
KRMA
SGMA
AHT^H
CBTX
BHVN
LIN
CS
UNTY
ZN
GIG~
RE
CRAY
KE
DHR^A
CASM
LKQ
BFS
FWP
DXPE
WSBC
NVUS
AIA
ENPH
GIGM
MPW
TOO^B
VFC
BBDC
MA
GSHD
MTLS
SCACW
HE
MNCLW
TENB
YEXT
MMS
SNV^D
VBF
TYHT
REXR^A
GRAF
KBLM
KKR^B
SMMT
CKPT
MDCA
HSIC
AINV
HLT
RCKY
JOUT
TXRH
KSU^
FDP
OXM
EGOV
PW^A
BLX
JBGS
KZR
APT
PLYM
PARR
VTWV
PDLB
BRPAU
ALNY
TCF
DEO
MSCI
BGNE
HUBG
BHR^D
UMH^C
CYRX
CONE
CRR
SCKT
AMSF
TPVG
IBOC
WRB^E
STXB
HT^E
SORL
SGZA.CL
BDSI
TACT
DHI
FCN
APD
MGIC
MICT
ATEST.A
ADMP
HUD
PHK
JYNT
LHC.WS
MNTA
FLIR
KRC
CGEN
PBCTP
XLNX
NAII
B
CARB
EEMA
LBC
XOM
FLEX
ZTS
BCV
IPG
LTXB
LYTS
LQDT
CRF
MMDMR
FOX
ORBC
RBNC
EPE
FTCH
MDCO
VTIP
LCUT
CNP^B
BEAT
RF^A
HHC
DDT
QRVO
FANG
FUSB
CMFN
FTFT
OFC
IUSG
HTGM
BIDU
OZM
CVLY
CLDC
AKAO
TIF
ASA
NGLS^A
HYB
CERC
TTEC
XOMA
ARE^D
EIGI
FFIV
NSP
PDSB
NCS
FFBC
AROC
BYFC
CERN
STAF
HRC
MYOK
HOVNP
EGHT
DSX
EMP
NITE
BRG^D
CLUB
BHBK
PCG^D
DNKN
LXP
RLGY
ULTI
APDNW
CPTA
FTACU
TOPS
CMCSA
PMT^A
WSR
AEF
JAKK
MRT
NTRP
EVH
QRTEA
ACST
DTUL
BML^G
CACG
GJT
CMCT
BST
TUP
EIGR
PAI
PSTG
BLK
FIVE
GHC
SITC^J
DSW
AMRWW
VRNT
FIZZ
BRO
IFV
EAF
RF
IT
LPSN
PRU
ITEQ
NMY
FIBK
MU
BCTF
GSIT
AKRX
GPC
PBC
BUI
TPVY
FORR
PATI
UBSI
WTT
SAGE
RDN
NMRK
ICCH
LGCY
LMNR
USLV
ETJ
QUIK
DD^B
BRAC
SANW
DLR^J
BCRX
USB^P
EAT
LRN
FTXD
NBR
VEC
BRG
ECCB
MSGN
DOVA
ISDX
DVCR
IPIC
CTACW
ITW
BPMP
DAVA
SF^B
CLX
MTSC
GGT^B
ESV
GS^B
PXS
AMSWA
SNBR
ETG
HUNTU
NFJ
CLGX
GNTY
SPHS
HJLIW
MTEM
PRNB
UBX
VRAY
CBMB
JCOM
SBPH
CCC.U
ONTXW
ICHR
DAIO
PHD
NATR
TNDM
NYV
INMB
PAA
AVLR
JCS
FCBC
VIOT
VONV
ALGRU
BECN
ACP
TGNA
ACWX
SB
HPJ
MHK
FFNW
LMHB
IMV
PXD
GLADN
MC
ORGO
BLCM
RVLT
TV
TLF
VERI
GTS
AAU
DFP
YI
AMBO
COF^C
GS
ACIW
MEDP
YTEN
ABEV
TAT
CRNT
CRON
EHC
KPTI
MKSI
CHAC.U
VJET
MLI
WMK
ONDK
ANTM
ALL^F
GVP
BBVA
IMKTA
LMST
COF^F
MORN
AREC
SNDR
CHE
WTER
GBT
IPLDP
NNN^E
VHI
UBS
CDOR
BITA
MIDD
DVAX
RTRX
PVT.U
IVFVC
BBH
APTV
TREE
MESO
CI
ISEM
DRE
PGR
RYAM^A
CCIH
PWOD
PHO
LSBK
CBAY
PDEX
GPRO
CYBE
WALA
AFI
HOPE
MPC
RFL
GS^J
FKU
AIG
MITT^B
CBU
MANT
RMT
CPT
GSVC
ERYP
FTEK
SCOR
RGLS
WINC
CLRG
GDV^A
CARO
CSGS
SBAC
AXP
EYE
NGG
PSCC
TMP
MYO
CBX
IDA
TEAM
CLIR
LDSF
DRD
FPL
AI^C
SFE
PAAS
TWOU
WBAI
CAG
CEM
VRCA
WINS
ZNWAA
TU
MTDR
AXNX
SEED
PFH
LHCG
EBS
LIVN
FCFS
SCVL
LH
NGHC
MS^G
CSWI
TSM
ODC
UHT
CAPL
NTR
PAG
CACC
SRRK
HUNT
LITB
NTWK
CVTI
AGRX
OXY
CBRE
TTD
AMTD
KALU
QES
JG
MBTF
CMD
NI
WRB
HP
UPS
DPW
BERY
VCIT
TBRGU
EPC
TKAT
TLK
LPLA
WBS
ALCO
SAIA
MRIN
DOOR
CERS
ED
AMAL
RIO
VGIT
MSEX
UCTT
POST
NRT
GPAQW
YELP
NI^B
EVOK
UNB
AMBC
CRUSC
CNAT
NES
BHTG
FUND
AVH
SYPR
MSBF
PEB^C
CCR
FLXN
TSC
PI
SAB
PPX
FSFG
FBZ
DRIO
PKI
ZUMZ
FCEF
BDC
LEVB
SCE^C
USAT
MNRO
MCA
JHB
ENTA
LILA
ESBK
KFY
SWZ
MHLA
NYCB^U
PHII
SSW^H
FRED
MCY
PFD
CETX
DERM
RTEC
NFBK
HCAPZ
WRB^B
CSU
FSNN
IPB
MNI
CDAY
DMB
VSDA
MBB
EVTC
KNL
ATR
FRSX
DS^D
AA
CE
ABR^C
PATK
WIT
SKM
TANH
NNVC
LHC.U
RPT
HYI
NVTR
SYRS
UUU
FRT
HOMB
RESN
UHAL
TELL
PEI^D
SIC
SOHU
WELL
IROQ
CLAR
IVR^A
AVDR
ABMD
FCCY
BOSC
TMST
PKW
MNLO
TRQ
MCEP
MOGU
CHRA
COO
HPR
VCNX
CIM^D
XTLB
CGVIC
HCXZ
EPR
STC
CYRXW
AVID
TEL
OFG
USAP
ROL
KMPH
MMC
GMHIU
ABB
BTZ
KIM^I
EAD
PHIOW
CAW
PBB
EDNT
EXPI
RMI
ICUI
RCUS
PRAH
CASS
CLNY^J
VSTO
WVFC
VSI
BID
PRGS
NEWT
TWMC
IBN
SWN
BFST
BYD
AIV
MRO
CFO
SCHW^C
BICK
NFTY
GTY
OSS
AWI
PRSC
HRTG
CMRE^B
WIW
DCO
RBCAA
STM
EMF
TPHS
CCC.WS
SHO
HOME
BAC^C
WUBA
JCO
FNY
ARKR
NXN
KAR
WABC
LTS^A
MOV
ARCH
FOLD
PTH
PUK^
FMN
CFR^A
VETS
IAF
JAGX
CM
TTOO
ZIXI
OSG
GBCI
GDEN
KMF
VBND
UCBI
ACN
DEST
ECC           
EROS
AMPE
MCD
OHRP
FDS
HEWG
SGU
NAK
AMRH
OSMT
HURC
LNDC
REXR
BHLB
EVLO
GENC
STT^C
FLKS
LFAC
INPX
VRS
TKKSR
CQP
MGF
GNRX
AGM.A
PLAB
VRSK
ACGLO
ICLK
ETB
NDRAW
FELE
SSW^I
NMK^B
SNDE
SGRY
IMAC
LOGC
EZT
PWR
ANAB
IVR^B
KT
CFFN
NBHC
IAE
AHT^G
EGIF
TKKSU
TWO^A
FOANC
FLR
TVC
TWO^D
DCF
SBT
NBO
CVU
DFVS
RENN
FBIO
STAG^C
EBR.B
VTWO
OBCI
LAND
C^N
JEQ
WPRT
GABC
KIM^M
PB
KURA
DOV
TCO
SON
FHN
MFCB
LEDS
EWBC
ATSG
NOVT
SEAS
CY
FTSV
NVCN
BPRAP
EBTC
CTWS
GES
DUKH
EQC^D
INN^E
DLR^H.CL
TENX
OUT
APAM
PPT
VSLR
NXJ
DLBS
TKKSW
CSTR
KONA
INSY
MTX
RIF
PRE^G
ITT
CEMI
TM
SAFT
PFSW
PSA^X
NVMI
COF^D
HL
PJH
WTRH
BPT
HDSN
IPHS
FG
HLIT
FTGC
CCCL
JD
SFET
NUROW
DGLD
TRN
FITBI
NKSH
DSSI$
NETE
RDY
BELFB
CRAI
KBLMW
SMMF
SPH
CBL^E
NAZ
NXR
SFS
SAIL
PZG
FGB
CHN
CHMI
COLL
YUMA
KDMN
EOS
FLOW
CHKP
WBT
SUPV
CXP
MUS
DRH
LFUS
MGLN
CTRN
GRTS
BWMC
GLT
NYMX
MOSY
SCON
INFI
RCII
SU
HON
AMOT
QGEN
ROP
DFRG
LULU
THQ
ETY
EXLS
MHI
QTEC
BAH
TZAC
JHX
CBLK
MIME
AZPN
MMP
PFSI
MDRX
SMSI
MYE
AIRG
PHI
ALPN
PETQ
ENS
SPRT
HBI
FTAG
NTRA
CLNY^E
GNC
VLO
CCJ
ATH
PNW
RARE
GOSS
DLX
NMK^C
SMED
TST
SKYS
TWTR
MED
MMLP
BRPA
MGEN
CBAN
ATAX
CNAC
ELMD
VRRM
SITC
FCX
CFBK
IDEX
ESEA
GGAL
CLGN
ONEQ
GS^D
WPX
AJRD
CODI
RMBS
FTC
DSE
GRAF.WS
NTB
TDJ
JILL
QRTEB
ZYXI
VNOM
INFN
RMPL^
OHI
UXIN
MTRN
KB
INFY
DOX
AVGR
IFF
QCLN
CVBF
ACOR
AAXN
RFEM
PPR
PFE
SSNT
DDE
CPHC
ICLR
CHEK
MLCO
EEFT
TBI
CLXT
TCO^J
CVNA
CAPR
GFF
BHK
DSKEW
A
NIQ
RNR^F
MO
TAPR
FMC
DXGE
IQ
FOMX
QD
CVA
VECO
JNCE
GCBC
GH
SAFE
NLNK
RFI
CYCC
CUBA
VVI
GSH
JPM^C
FDUS
ACT
TCBIP
HRI
SBI
AXS^D
SUN
CXSE
BIB
AVGO
GEOS
NVRO
RIBT
SKIS
BFRA
MBRX
TMCXU
BEP
FPAYW
F
ADSK
CECE
MITO
QHC
GNMK
CPHI
LACQU
KSS
WSO.B
CCH.U
DAR
WAL
ASND
UTG
AVT
CIX
BKJ
BATRK
BKK
FRSH
LXP^C
PEI
ANH^A
UFPT
SINO
VXRT
EIX
VEDL
YY
NCI
LBRDA
NRZ
CDL
VTR
SOGO
PKO
VLGEA
APYX
DTF
WB
AKBA
FTF
NNA
ANSS
AVXL
NPTN
CARZ
GLBZ
NPV
SIFY
JHG
BML^J
NTNX
SSL
CNST
CIM^C
RAVN
ACHC
GUT^A
NCOM
PYPL
VTC
GKOS
BCC
STE
JBK
PNRG
SCI
NOV
ECT
LTSK
ASTC
DWPP
VNQI
CCD
ATEST
RESI
NMM
TCS
FIVN
TFCFA
AMS
GS^A
EGAN
NEP
FOR
ALJJ
MBSD
EMIF
ALLE
RMTI
PIRS
MNR
ROBO
SMIT
LSCC
EZPW
ADRA
CATC
AWX
BBT^H
CWBC
JSML
DLPH
SDR
SMPL
NYCB
CMS^B
IMRN
HEAR
HVT
ARVN
ASPU
DUC
MATX
ABUS
CGNX
BRT
GLOP^A
FNK
MFA
ECPG
BANC
SLGL
I
PHIIK
RDVY
VIIX
ALB
TOTAW
ATISW
LNG
CEL
CRT
NGVC
DOCU
TRIL
SP
IDXX
EMCF
AL^A
EQT
IRS
SGB
SAMAU
BCACW
LNT
MACK
THRM
VKI
DBX
ECCY
KEM
ACGL
ARCE
WPP
IHG
SA
TVPT
BLE
ARNC^
TWNKW
PETZC
FLN
PCQ
JPM^F
VTL
DLPN
GSV
TDS
ITRM
HT^D
SAMA
ZBIO
ALLY
LOGI
ARYAU
JTD
PICO
TCPC
LDOS
TTM
TY
CGA
ARR
RNN
GATX
DNR
LJPC
CASA
MFNC
RLJ^A
CHNR
SCE^E
CMP
ARPO
SBUX
LAD
PFO
BRQS
AEMD
CRH
NWPX
TROV
STNG
BLRX
GLAD
GHM
IPOA.U
EMXC
INSG
UONE
ISBC
AWSM
AUTO
OSPN
SSBI
WOOD
BKSC
PTI
LM
CFA
KMPA
ETV
FTRI
AFH
GAB^D
OR
CARS
WBS^F
TWO^C
WIFI
CYTXZ
SC
HROW
JPT
CCK
LIFE
SRE^B
TTWO
GBAB
BBF
OCC
VRNA
CEZ
SBS
CHEKW
NODK
PVH
BTT
RBS
AMWD
GRSH
ACER
MEET
AME
PSA^F
CNACU
WTR
MTOR
ESI
TTTN
OLLI
TPZ
EUFN
CLBS
OTIV
STRM
PEB^D
SM
CAC
ORN
GGM
HNDL
TORC
HASI
CVS
MLNT
HOG
EDUC
SBCF
DISCB
RS
ET
AFIN
TROW
ACB
BMRN
GFNCP
FPAC
POWL
TIER
AFT
NBEV
EXTR
DDMXW
SLG^I
CEN
PNTR
CCI^A
LINC
ADILW
PODD
GSKY
JVA
BFO
TBIO
KDP
PMF
STRT
IHTA
NCSM
CNCE
GTES
THC
GORO
VUSE
BFZ
THR
LFVN
UNAM
GRSHU
PAVMW
ATO
AQ
HIO
BBT^F
XYF
TUSA
GGG
NVEE
CLNE
PSA^V
COF^H
AIQ
CBOE
CLB
SHIP
MTG
AQST
CCOI
HARP
LLIT
PPH
ESGU
XELB
CIM^A
FPRX
TRI
RDUS
C^K
SALM
WERN
NKE
EMKR
FOF
GBX
CHSCN
TURN
SVBI
CBM
ABEO
BT
MQY
PRTH
VMBS
BURL
HMHC
DCI
WSTG
INF
MFAC.U
VRTX
PPL
VWOB
BLNKW
AVB
ISCA
SDT
PHG
HUSA
HFBL
TYPE
USB^A
FISI
PSA^Y.CL
NPN
INB
JW.A
SPG^J
SR
BML^L
AGI
GE
ENZL
QTT
MIY
NRO
PGZ
IVAC
HF
NKG
PRAN
THW
NCZ
HHHHR
LZB
NURO
CMLS
OPTN
CLNY^I
COLB
BWB
KHC
ZYME
BNY
NYT
ICCC
EMB
MTECU
UAE
PCMI
PROV
JAX
RIGL
ISRG
TRU
HRZN
LVHD
CUO
ROST
ARR^B
GLO
UPLD
ELY
WMGI
QADB
AGO^F
MGU
GCV
APEN
CNSL
POOL
OBLN
FMCIW
NTN
DIN
ACET
VG
NRK
TRK
AMH^E
PSTI
SPOK
HOLX
FOXA
BABY
LL
PSA^B
USLB
AXAS
TDACU
TMK^C
GRX
COE
GVA
PPG
EBIX
FSP
PLL
CAI^B
SES
GSAH.WS
KLAC
KBH
CIT
MSN
HMY
TCCO
SMAR
UFPI
ECOL
WHLRW
TGP
BGR
SMFG
GEN           
ITGR
VRML
HDS
V
AVY
TFX
RCMT
GG
AUMN
AEL
KIN
EVV
FFIC
ZB^G
AEP
KWEB
PLYA
JMT
ARRY
SYMC
CLS
STZ
BAC^B
WEA
EBAYL
BEDU
CB
LWAY
AVK
JAZZ
KAMN
OXLCO
MGNX
PLX
MBII
GYRO
NXP
FRC^F
HCCHU
REXR^B
SMM
FLIC
FTXR
COWNZ
MOGLC
CSTM
GLNG
PPIH
SVT
MAC
TRXC
UFS
MDU
GNTX
SIF
IEC
VVR
ESG
MITK
VTVT
BXP^B
TAYD
NZF
HBNC
TWIN
INXN
DHY
CMCL
HBCP
HOS
PFNX
DATA
USIG
C^J
TAOP
SOJC
NESR
HLM^
ZEN
LIND
SKY
FEO
OEC
PBT
DSL
FVE
CLDR
CG
ELC
TCX
SFIX
RMD
VMI
TWNK
CWH
MPX
JRI
FMB
GTE
PXLW
CRC
WIX
ENOB
TACO
RVI
FUNC
ETR
GPN
BPOP
EHT
VCF
PTVCA
FFHL
KFFB
OPES
AWR
VET
WEC
VALU
AFGH
BYSI
SELB
KOSS
JOBS
CCRN
PSA^G
PNC
VOYA
BGIO
WPG^I
TRTX
CHI
RGR
BH
IOTS
AVCO
CNX
EDTXW
PVL
CMO^E
DDD
FLL
WRK
ESNT
PCTI
NXQ
OKTA
BCX
AKP
TNP^E
MDWD
FPF
AMC
CIFS
MNR^C
CNTF
ATEST.B
GM.WS.B
PYDS
PSDO
JCI
NLS
PSB^V
SOCL
WOW
AMCX
IBTX
NVEC
UGP
SPAQ.U
GPL
CIM
SCM
UQM
CTO
PFN
DXCM
FNF
LODE
MFO
OII
IDCC
SFBS
DTYL
CRTO
DALI
CWCO
UN
NSL
WFT
BPI
HQH
CYOU
WHG
TRUE
TCP
SITE
APLE
BWMCW
MGRC
TFCF
KLIC
IEAWW
TLRA
LKOR
DHXM
STRS
TI.A
PPBI
CLRB
BGSF
CLNY
GJV
BELFA
RGNX
OSLE
HABT
CRSAU
QTS^A
SFL
AIHS
WISA
GFI
PEY
SSD
VIPS
PRPL
INSE
GARS
AUG
NFC.U
GPX
EVRG
MATW
MBFI
ICL
CUBE
GJS
TRX
OPRA
EBR
AEH
PLAY
IGR
EVOP
FBIOP
STNLU
MHD
CLRBZ
GOOG
WTW
LMT
SLG
SFBC
NHI
FORD
HMI
SYKE
ACRE
SEIC
IAC
ZBK
EGRX
YIN
GPP
BEST
RBA
MCRI
HIX
KAI
NBB
KBWD
BFY
NM^G
BGRN
VYMI
RICK
HELE
KIM^K
HMLP
SOJB
IRET
JNPR
BZM
CVX
PTR
RDS.A
LION
IPOA.WS
HEXO
CORE
CMRX
MMU
CLDX
APHA
TIBRW
CEA
AQN
CAE
GLACR
COHU
BANC^D
POWI
CAT
NJV
STAR^I
HMG
EFL
CTBB
SRAX
KRA
MVCD
EHTH
BPOPM
MRSN
PKOH
COWN
PCB
JBHT
ISDS
RQI
SONO
NFC.WS
SRC^A
JEF
PFIN
NWHM
ATEC
MCFT
SJW
GGT
NEWTI
STRO
MOG.B
STLD
EMCB
POL
HEES
AMD
SMTS
BBN
AKO.A
JHI
XNCR
ECCX
MFA^B
RFAP
TWN
IRBT
FRBA
ALGN
DCP^B
CHUY
SMRT
YNDX
TITN
IONS
VERU
DYNC
ASX
HCXY
HLNE
UVSP
BC
HSBC^A
YRD
KINS
CSSEP
PHX
NLY
LOR
GPMT
JPM^A
FLT
OPHC
RNDB
CMRE^C
CYTR
ROAD
CIC
KEYS
ECF
PSF
AKCA
NCV^A
LPX
SANM
AAN
MINI
MTP
MBCN
IRET^C
CPF
RES
ECCA
AIW
EXG
ALDX
NRP
CMSSU
CSWCL
ZS
TWO
ESTC
MDP
OSK
EQC
ASGN
PULM
VSH
PRCP
GULF
M
BLDR
SBNY
LLEX
SRV
EVY
GTN
HAIR
VNET
GDV
ILPT
NSIT
QUMU
PEZ
BWL.A
CATB
SCE^G
TOWR
HSGX
BFL
CVGW
BOOT
BAS
SRG^A
ASML
CAJ
SXC
INT
OPY
FLAT
EEI
DTUS
RST
SPE^B
EMR
KLDO
XHR
PEN
POPE
RAD
TCFC
MAIN
UNIT
NID
BXC
XAN
CDR^B
GS^C
NLY^H
MSA
ORMP
ETH
ENTXW
MYGN
AMED
CDTX
MAV
AEG
TCDA
AXO
IHIT
KRNY
LRCX
CPK
BKCH
CSIQ
MOSC.U
DE
ALAC
RIG
CRI
AQUA
FENC
PSCU
EXK
TMDI
REED
TKR
MTZ
PRA
IMDZ
DMO
COOP
RUBI
PFBI
JMP
CPSH
GEL
WFC^V
FEP
LEU
LCNB
MUDSU
VKTX
GLIBA
FEMS
BIOS
ZTEST
VNTR
IRL
LIVX
ALGR
EWJE
TOWN
VRA
BOE
BDL
CAMT
SNGXW
KELYA
LCI
BTG
NR
RLI
MNST
ISTR
RNGR
QUAD
CLH
NM^H
CNI
PCTY
ALL^A
MGM
WFC^W
DKL
NCTY
BBL
BRSS
LNC.WS
SBBC
PDLI
LFC
MZA
IOR
FTDR
PSA
NEOS
NEWA
MHH
URBN
MDLX
MUH
MKL
MAS
HQL
AKO.B
FLWS
NIU
INOV
CIC.U
AHT^D
TANNI
DIT
AKR
ISR
EW
BVN
INSM
ERI
ARDX
APHB
MLR
AX
GNT^A
FCEL
ARAY
CCM
GBR
FTXN
BXG
ACHN
PSCI
PIXY
USWSW
UAMY
D
EAE
PSCE
BC^A
CHK
RSG
VEACU
MRLN
BOCH
FTV^A
FTK
NVLN
LTSL
PCF
MFAC
NNN^F
MCK
JCAP^B
CUK
SPTN
VIAV
FFC
BAF
BRG^C
NWLI
TCO^K
ELTK
EA
SCD
DLNG
ROSE
YLDE
TBNK
WVE
OOMA
FAF
BCNA
HFGIC
PBI^B
CELC
PSA^W
CLW
NUW
COTY
AAWW
INDY
OFSSL
USATP
UBOH
RYTM
ILMN
OVID
KLXE
FMY
MCS
LAC
RCM
SNNA
PRPO
HST
NTEST.A
IPCI
OMAD.WS
AUTL
BDR
FBSS
MTFBW
SABR
WYND
CZWI
MDT
ELJ
IFGL
TGA
ASC
OCSLL
RNG
AMNB
VPV
PLXS
OTEL
AKS
PRI
CXO
FBM
DD^A
RF^B
CUB
GEF.B
GDOT
CLR
ZKIN
ADM
MYF
UBA
JBR
MGI
PANL
TRC
ATU
PACD
FEI           
TTS
ACV
SSWN
HX
SNHY
BE
ENG
KYN
CMO
AIPT
EBAY
HCCHR
PUB
LN
TSCO
CLRBW
ZNH
BUSE
NRGX
NHLD
SLNO
PCK
AGIO
ALLK
LSXMA
MOH
JACK
HWBK
DWAQ
CSML
GECC
BTEC
WHLRD
PCG^C
VGM
BANFP
PXUS
NEWTZ
SJR
EQS
GBDC
CPA
BRACR
ROSEU
WLKP
COF^G
ARRS
NEE
HWCPL
BCEI
MPAA
SSKN
SYK
WHR
NHLDW
CBSHP
SOJA
TG
UMH^D
GSBD
PNQI
CTXRW
IPGP
KGJI
ORM
GWPH
NEE^I
PRTA
INUV
PMT^B
HEI
MPB
PVBC
CODA
EVM
SKOR
JBN
ARTX
BLMT
IPWR
BBBY
SPXC
VTIQU
ERH
DMAC
GPIC
WTTR
SOHOO
STKS
MHO
DGRE
MOFG
URI
VGSH
STFC
HGSH
LABL
EYPT
EXPE
GGT^E
CWST
EBSB
DSPG
ASRV
ESRT
TNP^C
MXWL
RAVE
DWIN
TRUP
MTB
ASB
RDS.B
TOUR
RUBY
RTW
PLD
AIY
GURE
INO
PLBC
STNL
SOLY
DZSI
MGY
FDEF
AMEH
ALO
FEIM
SPPI
JCAP
XAN^C
NSEC
PSC
TPH
AVDL
BCAC
MDC
DORM
LMFA
KSU
GJP
SELF
ESS
JRVR
LPTH
LEO
HSC
APOP
MGYR
TGT
GOGO
VVV
GWW
CTAA
VLY
TOCA
SLVO
MDLY
ACAMU
ACIU
PCOM
AHT^F
MSBI
CEE
TALO
VST.WS.A
MRTN
ADMS
EVGN
EVC
OAK^B
SPKE
NCR
BH.A
PHIO
RGT
OFIX
ATV
WBND
AEO
LOACW
CRMT
HUNTW
IMGN
FELP
BVSN
UMPQ
FRC^D
CHMA
QRHC
SEEL
RZB
NMFC
WDR
OMC
EME
XXII
GAB^J
PESI
HA
LRGE
HCC
MSON
GUT
ABG
DTLA^
CRUS
PNFP
TDOC
CCEP
HMST
NAT
PNM
DSS
NVFY
AXDX
LPT
SPGI
FLAG
MN
DWFI
HTFA
GGN^B
IEF
JW.B
AMBA
IEI
OHAI
SLGN
SCHW
KIM
CTR
WHF
PLAG
FNCB
L
OVBC
FUL
HCP
HEB
AZRE
PRO
SNSS
DAL
ITUB
VCSH
CHW
GLPG
CHSCO
BZH
CIBR
BMA
CLI
WCG
NBN
DBD
SYNH
QQQ
FUV
FAX
JRO
TEDU
CSII
TRMB
AVP
MCRB
CABO
SRRA
SYBX
CODI^A
JMM
GFED
BIT
TPCO
EXEL
AVNW
VAC
BFR
CMCM
SAMAW
VRIG
ZBRA
ANET
NAVG
LMAT
IIF
SIGI
DLPNW
SNGX
IFN
AFB
TACOW
HTBI
AFL
FRT^C
BRKR
WLTW
SNP
BQH
ACY
GOF
ADXS
ADVM
AHC
SIX
LARK
FRTA
SAIC
SRLP
ABTX
TDACW
SBOW
AQXP
KR
CCL
NQP
TARO
SNHNL
ELLO
HCKT
JMLP
PBPB
PSO
PEB
CTG
CVIA
OC
WKHS
IHC
DTW
PT
PRT
BFIN
HPT
HUYA
H
OSBCP
BG
IBKCO
OSN
Y
SE
VGR
MRUS
DOOO
SERV
TXMD
SFB
TCON
SRDX
PCYG
OXSQL
PCG^B
DBL
EEA
SNCR
RRGB
GLOP
CNACW
FICO
KEP
SKT
ATTU
MVO
IBA
CCF
MSTR
BXMX
MET
IRTC
EVLMC
STAR^D
NWL
EMX
ESP
VXUS
FOE
WRLS
PSEC
CXH
EIV
SHEN
TCGP
WPG^H
PSXP
PRN
DVD
NCBS
LKCO
SIEN
AUBN
IRMD
TFSL
XON
STG
BRN
BLNK
MHE
VPG
MCB
BIOC
BME
PID
OTTW
NTLA
EFII
NGHCP
BR
LAUR
IJT
PRGX
HCFT
SCA
AP
JPM^H
HTA
GGO^A
ITRI
FF
ROCK
CVR
RNR^C
AEHR
FTNT
SUSB
TGLS
CMC
MIE
NYNY
IGSB
CBSH
REGN
AMH^G
DNLI
MBI
GOOS
HYZD
HNRG
DXLG
JSM
BANX
VKTXW
CDMO
ASM
EPR^G
AGD
PCH
GHL
SDG
AEY
VGLT
LQDA
IBUY
ALEC
CHTR
CENT
ONB
HCACU
RILY
AOS
DISCA
FMAO
NVT
VIVE
IIIN
NYCB^A
NSS
GFY
MDGL
ALLY^A
COHR
PFI
AGNC
VEACW
SAUC
EARS
MPVD
AIZP
CTST
AAT
LLL
ARCI
OLBK
ICD
OFSSZ
FBMS
STAR^G
DVY
TESS
BAC^Y
CADE
AXU
DSKE
EV
SCHN
MCHX
SRCI
SIEB
KOPN
AHT^I
HNGR
MCI
FOXF
RZA
KIQ
SCS
REDU
III
LAMR
SGRP
PLAN
CID
LGC
TEI
ENR
PBR.A
EYEGW
KCAPL
DFBH
MSM
BIS
PGC
AEIS
PAVMZ
CEY
BSVN
CMT
VICL
CRVS
DLTH
BB
BIMI
CTIB
KWR
MLP
CMRE^D
DWMC
CELGZ
RTTR
PUK
UIS
BA
S
AMCIW
HIL
EPM
KEY
SREV
BAC^A
HD
FAMI
PRTK
ODT
CCA
CIO^A
OXLCM
SECO
ICAD
CADC
ARCO
ELVT
CSL
FONR
RRR
TERP
CPLG
VOC
ALX
GDL
BAC^K
HE^U
TTC
AVNS
FTSI
GNRC
MMSI
LMHA
XTNT
ESGRO
SXI
GCO
WNEB
VCRA
IOVA
KREF
ANGI
WEYS
BRPAR
MPO
PKBK
NEO
EFR
OKDCC
UUUU
TTNP
TWLVW
FDUSL
CFG
RFP
QTWO
WYNN
NPO
CHL
FTA
FDNI
LOPE
BSTC
MITT^A
VIDI
AMGN
TGTX
SNES
AIRI
CVV
CHRW
USMC
KOOL
PNC^P
GLOP^C
APPS
HYXE
ZSAN
QQXT
DTQ
UNVR
ALE
DB
TECK
ARCC
CBRL
NGVT
PCN
AEM
WIRE
ARGD
MTSI
RMBL
VAPO
FMNB
RNR^E
GLV
CLMT
OMN
CPRX
RAND
RDCM
QTS
EVN
GRBK
LB
TAIT
TYME
OCSL
RCG
WEN
EVK
BNSO
GRID
FHL
KNSA
EDN
HTHT
CCXI
PM
AAOI
OFG^B
PDVW
WMB
CHA
CNXN
HT
VVPR
CVLT
SAL
CTMX
GIG.U
FVCB
EPR^C
GLOP^B
WMT
TISI
FTS
DSX^B
GRP.U
KBAL
HTBK
AMRK
FFIN
CBL^D
MOD
FRGI
HWKN
SLF
PLCE
SNV
NBH
GGZ
SPAQ
ATVI
HWC
FRPT
CWT
CTL
SLDB
VIA
PFPT
CNFRL
ASG
SYY
REG
ORRF
LBAI
TRMD
LGND
OKE
DNJR
WORX
SPLP
STIM
DFVL
NWE
CHDN
BCV^A
NTGN
USDP
TVTY
ALGRR
BCOR
CCNE
NBIX
PACQU
CRY
CTS
BMTC
CRIS
GOLD
FNB^E
SEDG
CIZ
TEN
TLI
PE
FIXD
APF
BCOM
SSP
MANU
MTECW
BNGOW
HLTH
LRAD
PRIM
DGICA
PIO
SWKS
TRCH
WYY
TSG
EHIC
FCBP
CNMD
AAC
VBTX
NM
CEIX
PTY
MBOT
CIGI
IIIV
LEXEB
IRDM
CORR
TME
OAK^A
TAST
OCX
SJM
TCI
PDCO
DFBHW
ESPR
PKG
AMCI
CROX
SWX
ACU
POLA
MFT
DQ
KTOVW
CHMI^A
MCN
SSW^G
NNY
BTU
ASRT
FLNT
HRTX
LLNW
NTAP
GENY
VICR
WOR
GNW
MKGI
LBY
SVVC
ZEAL
GSL^B
CFRX
DXJS
NS
BBX
OSTK
UBNK
WTM
MTR
BDC^B
MYD
TA
AIMT
EFC
KOP
PSA^C
GECCM
CATY
SCHW^D
CNHI
HNNA
NTEC
TSQ
RXN^A
DSGX
AXS^E
SFLY
GRMN
ARGX
LTHM
STT^G
WSM
CLFD
ADRD
JASNW
NSC
THG
IRM
DVN
MTFB
FITB
JSYNW
WHLRP
ESGE
CLF
MDIV
JDD
ENSG
GPK
EP^C
BGX
CHSCM
LORL
LMFAW
KVHI
SFM
RDVT
USAU
AGEN
ICPT
SNPS
BRY
APPF
ATEST.C
YVR
DL
HCAP
DARE
CSPI
GAM^B
VRTSP
IFMK
WMS
IUS
MGP
NFLX
GEVO
CTAS
PAYX
ELS
AMR
OSUR
MAN
HLG
CPLP
STRA
CLNY^G
NTC
SUP
IRDMB
NEV
SLB
AXSM
STAA
SYBT
AEZS
SRE^A
DMRC
GIL
PK
CIF
NSSC
DAKT
DVA
VRSN
GASS
MNCLU
AAON
TRCB
UFAB
AXGT
EQIX
SMP
PIY
APLS
AMH^H
HMTV
UBFO
TCRW
ADTN
DNN
EHI
CNP
MGTX
SSW^D
OMP
PDI
AFHBL
DPG
NBL
LMRKO
ELU
CARA
IGC
TISA
DLR
ACAD
OIA
BMS
LPCN
GLBS
CNC
OBNK
LECO
ADP
CRVL
RH
PSMT
AXR
EOG
CFFA
AI
DUK
ITI
ENZ
AGX
HT^C
GRAM
KKR^A
WAIR
VRNS
CALM
CMSS
BMRC
PS
VLRX
PSB^Y
ECOR
HTH
UCFC
EKSO
JWN
AZO
ALG
NXRT
CTRC
PRGO
ANFI
BCLI
ETX           
RACE
SFST
ALL^B
SONA
GTT
FBC
DTYS
HOLI
CX
CPB
EPD
BTX
BKYI
BDXA
PRE^I
RLJ
QLC
IMXI
UVV
RING
ALXN
OXLC
FTR
APVO
ARCW
TSBK
WING
WHLR
MTD
FPI^B
FT
TRHC
EGI
NIO
CLPS
SBR
MUSA
GMTA
MTN
GPM
NAD
GMED
COUP
VIVO
VZ
ARW
FBK
RA
GRA
GAINL
MT
AGNCM
BBT^G
SASR
GTN.A
VNDA
CAAS
KMI
CBB
BBY
CHMG
APRN
CSSE
MS^I
CTXS
RETO
DOGZ
TLT
CEI
DBVT
MOMO
SQNS
CXE
JRJC
WEBK
RWGE.WS
OCSI
RMNI
ADMA
AAL
KTN
TDW
SLGG
MCC
NXC
ESE
NAKD
FTCS
JRS
DHX
AJXA
ARE
BFS^D
PPSI
JE^A
DGX
OMER
PII
OLD
ABIL
XENE
CAH
IRIX
LW
OPP
DESP
MVF
ENX
MCBC
ADT
TLYS
CLD
CUBI^C
PBCT
GAIN
SLNOW
BCOW
JHAA
NEBU
TER
NEN
OI
BKE
SKYY
NGS
AVX
CIR
CNO
GIG
INGN
NEE^K
ASPN
WEI
CLVS
KYN^F
ATLO
CREX
CSOD
ARQL
SCE^D
LBTYB
ERC
STAY
VNCE
CTZ
PSCH
PES
BTN
GS^K
FYX
AIRT
ISTB
MTB^
CDK
SYNL
BRK.B
DGII
EDAP
XRX
NUV
PRFT
AED
MYJ
VISL
WTFC
IEUS
BNGO
PEBO
FALN
AMKR
UAN
PEB^E
LNGR
TSN
ASNA
LMB
WD
CW
MUR
IBP
MASI
TQQQ
TRNE.U
QTS^B
NJR
CECO
MTEC
YUMC
MYL
ARDS
GLP
PPC
ENTG
JPC
MOS
PUK^A
PZZA
RCP
WATT
GNPX
FRC^H
CLBK
BX
MTEX
NRG
AMCIU
ASTE
OMAD.U
PCSB
BGCP
AZN
CTACU
NEU
TYL
TOO
BLPH
CSTE
SLMBP
WRN
ICBK
KBSF
SPI
XFLT
NVTA
UAVS
SKX
SPR
MUI
WILC
HCSG
NCB
CVRS
DECK
WHLM
FPAC.U
SAP
BEL
ARL
TPGH.WS
RMR
LEA
MBIN
SWIR
GPOR
NCV
KL
IDE
GRSHW
FIXX
CRBP
WRB^D
VHC
ONCS
MSFT
ADI
PFLT
ORC
ACBI
DPZ
PSL
NRCG
MUA
CHS
RPT^D
NVCR
BILI
CVGI
VRTU
MOGO
IBKC
MLNX
PSCD
AOSL
LTSF
ELOX
GTIM
MHNC
CTRV
ACLS
XERS
ES
GTLS
BHR^B
ORIT
TCBIL
BHFAL
CDEV
PVAL
FNLC
PLYM^A
TIS
RWLK
LPL
BCSF
CBLI
MR
SNAP
ZUO
APPN
NBY
TGC
BBD
RYAAY
SMG
FV
MXIM
GBLIL
RGEN
JMPB
CATO
BBGI
BGY
SWAV
RECN
FANH
CZZ
LEVL
NTX
AMID
SIBN
FE
HFRO
FWONA
ADC
MYSZ
AAMC
CIVEC
CDXS
APH
KN
FEM
COKE
ERJ
SITO
NEXT
ITRN
TCRD
CBMG
CTV
IMOS
PHUNW
CFMS
BKTI
DYSL
ABR^A
BNED
YORW
ATNX
PGP
FCPT
ISIG
KMX
EARN
KTP
CLRO
ENSV
EIM
PHT
KFRC
CWEN.A
RVP
GCP
HHS
QNST
KBWY
SG
OPK
WLFC
EDIT
ETRN
SUNS
SQQQ
BSX
CHSCP
ABC
CMA
TSLF
LYL
AMCN
UMRX
AUO
TMK
PCG^E
ONCY
CHK^D
EVGBC
BSAC
NIM
HYLS
ENO
KIM^J
MCX
CMG
ETP^D
NEW
THFF
LNTH
BGG
UNF
APC
OPESU
PNC^Q
WFC^O
ENTX
GEC
ADRU
ISHG
JBSS
LENS
ODFL
WHD
ITMR
KO
CRNX
PAC
CTRP
XEC
ON
CBS.A
MBT
ARNC
EOLS
USB^O
SHG
LTBR
PZN
GSAT
BFAM
MVBF
MTB^C
GMRE^A
LSTR
SRG
BVXV
CPE^A
W
HIG
BIOX
SPAR
EGY
INCY
INBK
TSU
NH
GLPI
PUMP
CALA
PIZ
TLSA
GM
RYB
CWBR
MTBC
SNR
BIOX.WS
AGZD
PHAS
BCRH
AABA
SRET
CCNI
DCPH
QCRH
SOHOB
MRNS
UFI
DRAD
VVUS
MVT
IPI
FPH
HPS
MGEE
IGD
DEI
SHV
SNOAW
IVC
HYND
CSV
BGH
JBT
LMBS
GPI
DNBF
CDZI
MS^K
OMCL
LEXEA
NCMI
LPTX
MET^A
ACA
EDRY
COP
AER
TCBI
CCO
CO
IRCP
DENN
ALL^G
DEA
ENLC
DXF
DKS
FC
CHIC
EVT
FSBW
PSX
QIWI
ESQ
SYNC
EGLE
NMRD
FDUSZ
CIEN
PGNX
VTGN
HALL
XIN
WSBF
HTLF
CUI
DHR
XOG
NOG
CHEF
USB
WVVIP
SCZ
BWA
CURO
WK
WWW
GRPN
SDVY
NVIV
RC
TNP^B
FAST
BHC
AGM
TSRI
ENT
EMO
TDIV
KTOV
MMDM
CDR
ABDC
PTF
AYR
HMN
TBRGW
TWLV
MUC
KW
NDSN
PRLB
PBR
AMPH
CYAN
NVDA
TSCAP
BNTC
ADX
FORK
BUD
HFBC
NATH
ECOM          
ROYT
CTBI
TDW.WS.B
RDNT
JP
BW
MIND
WVVI
TATT
HUBB
NOC
HYRE
PDBC
FHB
IESC
NP
GME
FIX
FL
EMES
WRI
LMRK
AMX
PG
UL
PRTO
AIT
PBIP
ICON
DCP^C
MS^F
NEWM
TOO^E
INST
DYNT
CMSD
ANH^C
LIQT
RKDA
BIOL
ZLAB
DLNG^A
ONCE
NERV
EAB
HBP
UZB
NUS
IGT
NS^C
ATHM
AGNCN
DS^B
ADRE
IUSS
OBE
FCCO
VTA
SSRM
MEN
FTD
PRMW
UTF
SBH
WM
EFBI
CELP
VOXX
CREE
CETV
PTCT
WLK
NMIH
SEMG
TBBK
FI
GGB
IIN
TPGH.U
FMS
VTWG
XEL
ITP
ALNA
MAR
HPQ
BLDP
IIPR
NGHCZ
KBR
CMFNL
CONN
MS^A
UUUU.WS
EFSC
BJRI
EMCG
UHS
E
VICI
DX
MFG
DTV
GRAF.U
JCE
RJF
PW
ECF^A
THST
BFIT
HYT
PMX
ATRC
FSBC
ARTW
FBIZ
ETSY
GSK
PTE
WDAY
MCEF
MTBCP
SSY
HK
HAS
TR
SFUN
SAMG
ARTNA
CIZN
SSTI
SCPH
CSGP
ST
SVRA
MRCY
JNJ
SLM
UMH^B
YOGA
RWGE.U
NSTG
SESN
HWCC
GAINM
ONVO
DMF
EOI
USNA
HBK
ROIC
HBMD
ZOM
ZYNE
KTCC
KEQU
SCE^L
CF
FSV
KOD
NRC
EYESW
GMLP
MYOS
ATTO
ETFC
FRME
APWC
DAX
FMCI
GLU^B
MRTX
CMRE^E
AOBC
ALACU
PTSI
TBC
HJV
JKS
ASLN
ROX
GECCL
VCEL
AGLE
TEF
COF^P
WIA
RHI
TDW.WS
UE
HAFC
FAM
SSFN
ALLT
BNFT
GPS
GNCA
SHY
DCOM
GNE^A
BPR
EQM
MXL
BNTCW
TUES
OPGNW
WFC^Q
HIG^G
TWLVU
BIO.B
CGC
IMRNW
YTRA
HUN
SJIU
ARWR
BRKS
CHCO
MNKD
PMTS
SIG
PACW
LAKE
ESGD
FTXG
QUOT
NMI
PVG
GLDD
RYN
XONE
TTMI
MET^E
RMAX
SVMK
CSX
BOTZ
VNO^M
MPA
QADA
EGBN
RIVE
REGI
STRL
CNQ
DDMX
BBCP
BIO
BMLP
GIII
NWFL
GAB
EXD
VIRT
BPY
APTX
VGZ
GDDY
FCAN
CTRA
LPI
EEX
GT
NS^B
ACH
VSEC
DX^B
ICLN
ALV
NEOG
BMY
DDF
PHM
AEGN
PEG
MNCL
AB
BREW
FEYE
YETI
GLUU
TAC
AGN
WINA
PNI
SUZ
CBB^B
HRL
CLNC
DLR^C
TTPH
HVT.A
ISRL
NTGR
FORTY
NVAX
CUBI^E
CAKE
EIDX
GDL^C
BFK
SNX
IMI
MS^E
APO^B
BIF
CRESY
NPK
MGPI
FPAY
COHN
CPG
TREX
DWLD
IMMU
THWWW
LEE
CFFAW
MNK
KEYW
SPE
DISH
MELR
NICE
RADA
JKHY
JPM^D
QLYS
AGYS
SCSC
CPRI
ULH
CUBI
OPNT
DK
LYB
CMTL
DWCR
PLPC
TAP
NHF
NTZ
ARAV
XBIO
NUVA
HONE
FCAL
VAM
AGMH
VRTV
AMTB
TMHC
GERN
AMAT
GLAC
DWAS
UNM
RAMP
BTA
JHS
TRT
OFLX
NC
IVFGC
CRL
ALYA
HR
MAXR
TYG
ZIOP
RUSHB
HTBX
GRX^B
RILYH
RNST
KIRK
RTN
FSS
SHLL.U
CAMP
FBP
AMH^F
CHKR
TMQ
NDLS
MQT
AEYE
LSI
TAK
PBYI
AFMD
TWO^B
KBWR
GRFS
ALL^D
KALV
IQV
SPCB
CTDD
MRNA
GAB^H
PAYC
CRWS
NAC
SAND          
GSUM
PIE
MOXC
DGSE
FARO
DIS
YMAB
GPAQU
PBI
GENE
PJC
BCACU
FTNW
LTC
PACQW
TPR
JRSH
SDPI
BSE
BJ
BRKL
CHSCL
ASPS
SRTSW
PRE^F
AETI
GSS
THOR
LACQ
NAV
ELSE
METC
NWN
SNN
UBSH
ZIONW
VNE
UTL
OGS
LMNX
CHEKZ
PRS
WBK
NDP
GGN
DWSN
IRR
BANC^E
WWR
ABR^B
VMW
GOGL
CLDB
SYX
BRACU
BATRA
NTCT
LOVE
REFR
ABR
IMAX
GRUB
ATNI
FISV
NNC
TMCX
SNLN
MELI
MMAC
MBFIO
GLW
HHHHW
MRC
VNO^L
PSB^W
KALA
SUI
XELA
AMP
VNO^K
PFBC
MAT
CPRT
ALL^E
VEON
LDRI
ENB
EMAN
CUE
INN^D
AMAG
GWRS
INTU
BANR
MSD
UBP^H
RNEM
MGY.WS
RLGT
ENFC
CINR
NEON
VIGI
BPFH
CTK
LCII
WBC
TZACU
JPI
ELLI
XRF
WTBA
GTXI
SNOA
GOLF
CHAP
MTH
CZNC
ARD
TRST
IDLB
BDJ
SBLKZ
EPZM
PFS
MOSC
FPXE
WFC^X
IEP
RNSC
RPD
CMU
CANF
STK
RCA
LOB
ISG
EDTX
CBNK
MTL^
ACRS
FKO
JPS
IIJI
THS
CVCO
PEGA
ICE
YUM
NGL
STOR
CINF
RMG.U
GLU
GLOG
LEJU
CFBI
LOCO
SDRL
UVE
OFG^D
CGBD
OXFD
PSCF
FGM
FCNCA
FAAR
CPS
GLOW
JOF
XRAY
GYB
ARNA
ATI
MLVF
MSI
JT
KRYS
GLRE
BORN
FNKO
FSI
MFL
TRCO
SLCT
WRLD
BND
CYTK
KOF
CATH
QAT
SHIPW
LDL
AIMC
HEBT
BGT
GRBIC
ANDAU
GV
SRNE
PCAR
DCUD
VLYPO
DGRS
TDF
FAD
BNDW
ROLL
MIN
NIHD
SPNE
NHS
NBR^A
HCM
OAS
OPTT
TCRZ
USFD
SPXX
SOHOK
FTI
AU
CIC.WS
IGOV
TROX
VLRS
AXGN
AYTU
QYLD
FLS
PED
CIO
AGNCB
BBC
VREX
FMBH
OMAD
MMT
UNT
INTC
FMK
FFWM
DHIL
STWD
OBSV
XSPA
VST
PDFS
VBFC
MFM
SVA
COMT
BTO
CBL
WST
PTVCB
OMED
ORCL
JSD
C
FR
ATUS
EL
CHKE
CORV
HIHO
PTNR
MYND
SOL
MBWM
VIRC
DLR^G
DTSS
RHE^A
ORA
ALP^Q
MHF
ARYA
ACC
EVOL
ALBO
MYN
AIG^A
MCRN
PLOW
MNE
AGO
ATOM
GWR
SBRA
HPI
RRTS
SCACU
TMUS
CARV
HBIO
FENG
MICR
IMMP
ADAP
CHNA
CHU
TSI
PBY
LE
CSFL
INSW^A
BSRR
SEB
NCLH
ENIA
NWSA
WSTL
SHO^E
TCBK
LHC
ASRVP
HHHH
ZTR
GTYH
ZNGA
PLT
ASB^D
ETW
RHT
TIVO
MYOV
DNP
NLY^D
CVEO
HES
HCCI
PFM
GYC
LNC
MDSO
ZAGG
CYRN
BMCH
SCCO
NYMTP
YGYI
WPM
MX
PGRE
QFIN
TH
EYEG
GTYHW
ENIC
NYMT
BRFS
ALGRW
INBKL
NMFX
TUSK
WMC
